{
  "name": "watershed-shared-tree-oracle",
  "version": "0.0.0",
  "private": true,
  "description": "Pinned Fluid SharedTree interoperability oracle",
  "type": "module",
  "scripts": {
    "test": "node --test *.test.mjs",
    "generate": "node generate.mjs",
    "check": "node generate.mjs --check",
    "source:prepare": "node source.mjs prepare",
    "source:verify": "node source.mjs verify",
    "source:capture": "node source.mjs generate",
    "codec:interop": "node codec-interop.mjs",
    "runtime:interop": "node runtime-interop.mjs",
    "summary:interop": "node summary-interop.mjs",
    "client:interop": "node client-interop.mjs",
    "preflight": "node service.mjs preflight"
  },
  "dependencies": {
    "@fluidframework/container-definitions": "3.1.0",
    "@fluidframework/container-loader": "3.1.0",
    "@fluidframework/container-runtime": "3.1.0",
    "@fluidframework/driver-definitions": "3.1.0",
    "@fluidframework/local-driver": "3.1.0",
    "@fluidframework/map": "3.1.0",
    "@fluidframework/routerlicious-driver": "3.1.0",
    "@fluidframework/runtime-utils": "3.1.0",
    "@fluidframework/shared-object-base": "3.1.0",
    "@fluidframework/tree": "3.1.0",
    "fluid-framework": "3.1.0"
  }
}
